if BS.libs.includes('typedArrays'): return

BS.libs.push('typedArrays')

let types = ['Int', 'Float', 'String', 'Boolean', 'Function', 'Array', 'Object']

BS.defineProperty(Array.prototype, "isTypeof", function isTypeOf(String value) {
    if BS.customTypes[value] != undefined {
        return BS.customTypes[value](this)
    }
    return false
});

// Typed Arrays
for i from 0 till types.length {
    let t = types[i]
    BS.customTypes[t + 'Array'] = function (value) {
        if typeof(value) !== 'Array':
            return false
        for j from 0 till value.length {
            if typeof(value[j]) !== t:
                return false
        }
        return true
    }
}
