[
    {
        "type": "var_assign",
        "identifier": {
            "type": "identifier",
            "value": "password",
            "text": "password",
            "offset": 4,
            "lineBreaks": 0,
            "line": 1,
            "col": 5
        },
        "line": 1,
        "col": 1,
        "value": {
            "type": "string",
            "value": "admin",
            "text": "'admin'",
            "offset": 15,
            "lineBreaks": 0,
            "line": 1,
            "col": 16
        },
        "offset": 0
    },
    {
        "type": "var_assign",
        "identifier": {
            "type": "identifier",
            "value": "message",
            "text": "message",
            "offset": 29,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
        },
        "line": 2,
        "col": 1,
        "value": {
            "type": "switch*",
            "value": {
                "type": "dot_retraction",
                "value": {
                    "type": "identifier",
                    "value": "length",
                    "text": "length",
                    "offset": 47,
                    "lineBreaks": 0,
                    "line": 2,
                    "col": 23
                },
                "from": {
                    "type": "identifier",
                    "value": "password",
                    "text": "password",
                    "offset": 57,
                    "lineBreaks": 0,
                    "line": 2,
                    "col": 33
                },
                "line": 2,
                "col": 23,
                "lineBreaks": 0,
                "offset": 47
            },
            "text": "switch*",
            "offset": 39,
            "lineBreaks": 0,
            "line": 2,
            "col": 15,
            "cases": [
                {
                    "type": "case_with_break",
                    "value": {
                        "type": "number",
                        "value": "0",
                        "text": "0",
                        "offset": 75,
                        "lineBreaks": 0,
                        "line": 3,
                        "col": 7
                    },
                    "text": "|",
                    "offset": 73,
                    "lineBreaks": 0,
                    "line": 3,
                    "col": 5,
                    "statements": {
                        "type": "string",
                        "value": "cannot send empty string",
                        "text": "'cannot send empty string'",
                        "offset": 78,
                        "lineBreaks": 0,
                        "line": 3,
                        "col": 10
                    }
                },
                {
                    "type": "case",
                    "value": {
                        "type": "number",
                        "value": "1",
                        "text": "1",
                        "offset": 113,
                        "lineBreaks": 0,
                        "line": 4,
                        "col": 7
                    },
                    "text": "&",
                    "offset": 111,
                    "lineBreaks": 0,
                    "line": 4,
                    "col": 5,
                    "statements": []
                },
                {
                    "type": "case",
                    "value": {
                        "type": "number",
                        "value": "2",
                        "text": "2",
                        "offset": 123,
                        "lineBreaks": 0,
                        "line": 5,
                        "col": 7
                    },
                    "text": "&",
                    "offset": 121,
                    "lineBreaks": 0,
                    "line": 5,
                    "col": 5,
                    "statements": []
                },
                {
                    "type": "case",
                    "value": {
                        "type": "number",
                        "value": "3",
                        "text": "3",
                        "offset": 133,
                        "lineBreaks": 0,
                        "line": 6,
                        "col": 7
                    },
                    "text": "&",
                    "offset": 131,
                    "lineBreaks": 0,
                    "line": 6,
                    "col": 5,
                    "statements": []
                },
                {
                    "type": "case_with_break",
                    "value": {
                        "type": "number",
                        "value": "4",
                        "text": "4",
                        "offset": 143,
                        "lineBreaks": 0,
                        "line": 7,
                        "col": 7
                    },
                    "text": "|",
                    "offset": 141,
                    "lineBreaks": 0,
                    "line": 7,
                    "col": 5,
                    "statements": {
                        "type": "string",
                        "value": "password is too short",
                        "text": "'password is too short'",
                        "offset": 146,
                        "lineBreaks": 0,
                        "line": 7,
                        "col": 10
                    }
                },
                {
                    "type": "case_with_break",
                    "value": {
                        "type": "number",
                        "value": "5",
                        "text": "5",
                        "offset": 178,
                        "lineBreaks": 0,
                        "line": 8,
                        "col": 7
                    },
                    "text": "|",
                    "offset": 176,
                    "lineBreaks": 0,
                    "line": 8,
                    "col": 5,
                    "statements": {
                        "type": "string",
                        "value": "password saved",
                        "text": "'password saved'",
                        "offset": 181,
                        "lineBreaks": 0,
                        "line": 8,
                        "col": 10
                    }
                },
                {
                    "type": "case_default",
                    "value": {
                        "type": "string",
                        "value": "password is too long",
                        "text": "'password is too long'",
                        "offset": 213,
                        "lineBreaks": 0,
                        "line": 9,
                        "col": 14
                    },
                    "text": "default",
                    "offset": 204,
                    "lineBreaks": 0,
                    "line": 9,
                    "col": 5
                }
            ]
        },
        "offset": 25
    }
]