type Unique (array value) {
    \r = []
    for i of value {
        if r.includes(i): return false
        r.push(i)
    }
    return true
}
function dumpHTML (HTML el) {
    \result = '<pre>'
    el = el.json()
    for i in el {
        if (typeof el[i]) == 'int' {
            result += `<span style="color: darkblue;">${i}</span>: <span style="color: purple">${el[i]}</span><br>`
        } else if (typeof el[i]) == 'array' {
            result += `<span style="color: darkblue;">${i}</span>: <span style="color: purple">${JSON.stringify(el[i], null, 2)}</span><br>`
        }
    }
    document.body.innerHTML = result + '</pre>'
}
// dumpHTML(document.body)
\canvas = <canvas#canvas/>
\ctx = canvas.getContext('2d')
canvas.width = 600
canvas.height = 600
document.body.append(canvas)
\p = 600 / 8
\r = true
for i of range(8) {
    for j of range(8) {
        if r: ctx.fillStyle = 'black'
        else ctx.fillStyle = 'white'
        ctx.fillRect(p * j, p * i, p, p);
        r = !r
    }
    r = !r
    //
}