
// type Unique (Array value) {
//     \r = []
//     for i of value {
//         if r.includes(i): return false // *2 results
//         r.push.f(i).r
//         r +=1
//     }
//     return true
// }
// function dumpHTML (el) { // *2 result for functions
//     \result = '<pre>'
//     el = el.json()
//     for i in el {
// // //         // log(typeof el[i]);
// //         // if (typeof el[i]) == 'int' { // *2 results
// //         //     // result += `<span style="color: darkblue;">${i}</span>: <span style="color: purple">${el[i]}</span><br>`;
// //         // }
// //         // else if (typeof el[i]) == 'array' { // *2 results
// //         // //     result += `<span style="color: darkblue;">${i}</span>: <span style="color: purple">${JSON.stringify(el[i], null, 2)}</span><br>`;
// //         // }
//     }
// //     // document.body.innerHTML = result + '</pre>'; // *2 results
// // }
// dumpHTML(document.body)
//
// ASSIGN <canvas#canvas/> TO canvas
// ASSIGN canvas.getContext('2d') TO ctx // *2 results
// SET canvas.width TO 600
// SET canvas.height TO 600
// ASSIGN 600 / 8 TO p
// ASSIGN true TO r
// console.log(typeof p)

// for i of range(8) BEGIN
//     for j of range(8) BEGIN
//         if r: SET ctx.fillStyle TO 'black'
//         else SET ctx.fillStyle TO 'white'
//         ctx.fillRect(p * j, p * i, p, p) // *75 results
//         SET r TO !r
//     END
//     r = !r
// END

// document.body.append(canvas) // *2 results

// function f(Int input) {
   
//     return (input as Array[Array[Int]])
//  }

// console.log(f(10))
console.log(10 as Array[Int])