[
    {
        "type": "var_assign",
        "use_let": true,
        "use_const": false,
        "line": 2,
        "col": 1,
        "value": {
            "type": "var_assign_group",
            "line": 2,
            "col": 2,
            "value": [
                {
                    "type": "var_reassign",
                    "identifier": {
                        "type": "identifier",
                        "value": "a",
                        "text": "a",
                        "offset": 5,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 2
                    },
                    "line": 2,
                    "col": 2,
                    "value": {
                        "type": "number",
                        "value": "10000000.5",
                        "text": "10_000_000.5",
                        "offset": 9,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 6
                    },
                    "offset": 5
                }
            ],
            "offset": 5
        },
        "offset": 4
    },
    {
        "type": "statement_value",
        "value": {
            "type": "expression",
            "value": [
                {
                    "type": "identifier",
                    "value": "a",
                    "text": "a",
                    "offset": 24,
                    "lineBreaks": 0,
                    "line": 3,
                    "col": 1
                },
                {
                    "type": "operator",
                    "value": "+=",
                    "text": "+",
                    "offset": 26,
                    "lineBreaks": 0,
                    "line": 3,
                    "col": 3
                },
                {
                    "type": "number",
                    "value": "10",
                    "text": "10",
                    "offset": 29,
                    "lineBreaks": 0,
                    "line": 3,
                    "col": 6
                }
            ]
        }
    },
    {
        "type": "var_assign",
        "use_let": false,
        "use_const": false,
        "line": 4,
        "col": 1,
        "value": {
            "type": "var_assign_group",
            "line": 4,
            "col": 1,
            "value": [
                {
                    "type": "var_reassign",
                    "identifier": {
                        "type": "identifier",
                        "value": "a",
                        "text": "a",
                        "offset": 34,
                        "lineBreaks": 0,
                        "line": 4,
                        "col": 1
                    },
                    "line": 4,
                    "col": 1,
                    "value": {
                        "type": "ternary",
                        "left": {
                            "type": "number",
                            "value": "20",
                            "text": "20",
                            "offset": 42,
                            "lineBreaks": 0,
                            "line": 4,
                            "col": 9
                        },
                        "right": null,
                        "value": {
                            "type": "condition",
                            "value": {
                                "type": "identifier",
                                "value": "a",
                                "text": "a",
                                "offset": 38,
                                "lineBreaks": 0,
                                "line": 4,
                                "col": 5
                            },
                            "line": 4,
                            "lineBreaks": 0,
                            "offset": 38,
                            "col": 5
                        },
                        "line": 4,
                        "lineBreaks": 0,
                        "offset": 38,
                        "col": 5
                    },
                    "offset": 34
                }
            ],
            "offset": 34
        },
        "offset": 34
    }
]