
@php
SAVE [1, 2, 3]
for $i of THAT {
    WRITE $i;
}
DELETE THAT
// try {
//     $a = $b
//     throw 'error'
// } finally {
//     // $a = 10 or 20 == 20
// }
// PUSH 10 INTO $a
// // $b = 10
// $c = {
//     a: 10,
//     b: 20
// }
// echo "php"
// 'hello ' . $a
// function c (Int? a = 10.4, Int b = 20) {
//     return sqrt(a**2 + b**2)
// }
// document.body.append(
//     <h1 id="my_title">@text c(3, 4)</h1>.events({
//         click () {
//             console.log('clicked!')
//         }
//     })
// )
// LOG Time.now
// \table = <table/>
// \tmp = false
// for i of range(8) {
//     \tr = <tr/>
//     for j of range(8) {
//         if tmp == false:
//             tr.append(<td.white/>)
//         else
//             tr.append(<td.black/>)
//         tmp = !tmp
//     }
//     tmp = !tmp
//     table.append(tr)
// }
// document.body.append(table)
