function c (Int? a = 10.4, Int b = 20) {
    return sqrt(a**2 + b**2)
}
document.body.append(
    <h1 id="my_title">@text c(3, 4)</h1>.events({
        click () {
            console.log('clicked!')
        }
    })
)
LOG Time.now
\table = <table/>
\tmp = false
for i of range(8) {
    \tr = <tr/>
    for j of range(8) {
        if tmp == false:
            tr.append(<td.white/>)
        else
            tr.append(<td.black/>)
        tmp = !tmp
    }
    tmp = !tmp
    table.append(tr)
}
document.body.append(table)
